# AllDocumentViewerNew

./: a4_fallback_strategy.md  boundary_check_fix.md  boundary_check_improvements.md  break_limit_fix.md  build.gradle  content_positioning_fix.md  google_services_removal_summary.md  positioning_debug_strategy.md  smart_margin_strategy.md  test_table_layout.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/itech/pdfreader/documentreader/alldocumentreader/filereader/officereader/: App.kt
app/src/main/java/itech/pdfreader/documentreader/alldocumentreader/filereader/officereader/remote/: LocalConfigDataClass.kt  RemoteRepository.kt
app/src/main/java/itech/pdfreader/documentreader/alldocumentreader/filereader/officereader/ui/activities/: DashboardActivity.kt  DocumentsActivity.kt  PageByPageViewActivity.kt  PdfEditorAppActivity.kt  SearchingActivity.kt  SplashScreenActivity.kt  ViewerActivity.kt
app/src/main/java/itech/pdfreader/documentreader/alldocumentreader/filereader/officereader/ui/adapters/: FileListAdapter.kt  FileTypeAdapter.kt  ScrollerAdsAdapter.kt
app/src/main/java/itech/pdfreader/documentreader/alldocumentreader/filereader/officereader/ui/fragments/: DocumentsFragment.kt
app/src/main/java/itech/pdfreader/documentreader/alldocumentreader/filereader/officereader/ui/fragments/bottomnavigation/: DashboardFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/itech/pdfreader/documentreader/alldocumentreader/filereader/officereader/ui/fragments/bottomsheats/: ExitBottomSheetDialog.kt
app/src/main/java/itech/pdfreader/documentreader/alldocumentreader/filereader/officereader/uitilities/: Module.kt
app/src/main/java/itech/pdfreader/documentreader/alldocumentreader/filereader/officereader/viewmodels/: UtilsViewModel.kt
app/src/main/res/layout/: recycler_native_ad_item.xml  recycler_native_ad_item_old.xml  setting_native_ad_list_item.xml  top_native_ad_list_item.xml  top_viewer_native_ad_list_item.xml  view_screen_native_layout.xml
office/src/main/: AndroidManifest.xml
office/src/main/java/com/reader/office/fc/doc/: DOCXReader.java
office/src/main/java/com/reader/office/fc/dom4j/io/: SAXContentHandler.java
office/src/main/java/com/reader/office/mychanges/slidernativead/: NativeAdsViewHolderClass.kt
office/src/main/java/com/reader/office/officereader/: AppActivity.java
office/src/main/java/com/reader/office/pdf/: PDFFind.java
office/src/main/java/com/reader/office/system/: MainControl.java
office/src/main/java/com/reader/office/wp/view/: LayoutKit.java  WPLayouter.java
office/src/main/res/layout/: top_viewer_native_ad_list_item.xml
(+3 files in other folders)
